# Database properties.
spring.datasource.url=jdbc:postgresql://ec2-54-225-154-5.compute-1.amazonaws.com:5432/d32mgkondu6mn2
spring.datasource.username=effchvpvatdshk
spring.datasource.password=Sktjv5ItqNa3uh5kRAFqTDhgbb
