# Show us html direcly on change (also I18n).
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0


# Debug logging for com.micromata.
logging.level.com.micromata=DEBUG

# Database properties.
spring.datasource.url=jdbc:h2:mem:foooo
spring.datasource.username=sa
spring.datasource.password=
